<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCellId" id="h57-7p-TjF" customClass="ColorCollectionViewCell" customModule="AnimationsTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-6A-Wvt" customClass="ColorView" customModule="AnimationsTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1u0-6A-Wvt" secondAttribute="trailing" id="2PR-p6-hFd"/>
                <constraint firstItem="1u0-6A-Wvt" firstAttribute="leading" secondItem="h57-7p-TjF" secondAttribute="leading" id="Qmp-qy-QWF"/>
                <constraint firstAttribute="bottom" secondItem="1u0-6A-Wvt" secondAttribute="bottom" id="ghG-Zm-LyB"/>
                <constraint firstItem="1u0-6A-Wvt" firstAttribute="top" secondItem="h57-7p-TjF" secondAttribute="top" id="jRw-ie-qkB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vBb-u9-Qog"/>
            <connections>
                <outlet property="colorView" destination="1u0-6A-Wvt" id="6Wi-Du-TuR"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-30"/>
        </collectionViewCell>
    </objects>
</document>
